acl cortexa8hf-neon 2.2.52-r0
acl-dbg cortexa8hf-neon 2.2.52-r0
acl-dev cortexa8hf-neon 2.2.52-r0
acme-iio-init cortexa8hf-neon 1.0-r0
acme-iio-init-dbg cortexa8hf-neon 1.0-r0
acme-iio-init-dev cortexa8hf-neon 1.0-r0
acme-usbgadget-init cortexa8hf-neon 1.0-r0
acme-usbgadget-init-dbg cortexa8hf-neon 1.0-r0
acme-usbgadget-init-dev cortexa8hf-neon 1.0-r0
acme-utils cortexa8hf-neon 1.0-r0
acme-utils-dbg cortexa8hf-neon 1.0-r0
acme-utils-dev cortexa8hf-neon 1.0-r0
attr cortexa8hf-neon 2.4.47-r0
attr-dbg cortexa8hf-neon 2.4.47-r0
attr-dev cortexa8hf-neon 2.4.47-r0
avahi-daemon cortexa8hf-neon 0.6.32-r0
avahi-dbg cortexa8hf-neon 0.6.32-r0
avahi-dev cortexa8hf-neon 0.6.32-r0
base-files beaglebone_acme 3.0.14-r89
base-files-dbg beaglebone_acme 3.0.14-r89
base-files-dev beaglebone_acme 3.0.14-r89
base-passwd cortexa8hf-neon 3.5.29-r0
base-passwd-dbg cortexa8hf-neon 3.5.29-r0
base-passwd-dev cortexa8hf-neon 3.5.29-r0
bash cortexa8hf-neon 4.3.30-r0
bash-completion cortexa8hf-neon 2.1-r0
bash-completion-dev cortexa8hf-neon 2.1-r0
bash-dev cortexa8hf-neon 4.3.30-r0
bc cortexa8hf-neon 1.06-r3
bc-dev cortexa8hf-neon 1.06-r3
busybox cortexa8hf-neon 1.24.1-r0
busybox-dbg cortexa8hf-neon 1.24.1-r0
busybox-dev cortexa8hf-neon 1.24.1-r0
busybox-syslog cortexa8hf-neon 1.24.1-r0
busybox-udhcpc cortexa8hf-neon 1.24.1-r0
bzip2 cortexa8hf-neon 1.0.6-r5
bzip2-dbg cortexa8hf-neon 1.0.6-r5
bzip2-dev cortexa8hf-neon 1.0.6-r5
coreutils cortexa8hf-neon 8.25-r0
coreutils-dev cortexa8hf-neon 8.25-r0
cryptodev-linux cortexa8hf-neon 1.8-r0
cryptodev-linux-dev cortexa8hf-neon 1.8-r0
db cortexa8hf-neon 6.0.30-r0
db-dev cortexa8hf-neon 6.0.30-r0
dbus-1 cortexa8hf-neon 1.10.6-r0
dbus-dbg cortexa8hf-neon 1.10.6-r0
dbus-dev cortexa8hf-neon 1.10.6-r0
diffutils cortexa8hf-neon 3.3-r0
diffutils-dev cortexa8hf-neon 3.3-r0
e2fsprogs cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
e2fsprogs-badblocks cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
e2fsprogs-dbg cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
e2fsprogs-dev cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
e2fsprogs-e2fsck cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
e2fsprogs-mke2fs cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
flex cortexa8hf-neon 2.6.0-r0
flex-dev cortexa8hf-neon 2.6.0-r0
gawk cortexa8hf-neon 4.1.3-r0
gawk-dbg cortexa8hf-neon 4.1.3-r0
gawk-dev cortexa8hf-neon 4.1.3-r0
gcc-runtime-dbg cortexa8hf-neon 4.9.3-r0
gettext cortexa8hf-neon 0.19.6-r0
gettext-dev cortexa8hf-neon 0.19.6-r0
glibc-gconv cortexa8hf-neon 2.23-r0
glibc-gconv-cp1252 cortexa8hf-neon 2.23-r0
glibc-gconv-ibm850 cortexa8hf-neon 2.23-r0
glibc-gconv-iso8859-1 cortexa8hf-neon 2.23-r0
glibc-gconv-iso8859-15 cortexa8hf-neon 2.23-r0
glibc-locale-dbg cortexa8hf-neon 2.23-r0
glibc-localedata-i18n cortexa8hf-neon 2.23-r0
glibc-localedata-iso14651-t1 cortexa8hf-neon 2.23-r0
glibc-localedata-iso14651-t1-common cortexa8hf-neon 2.23-r0
glibc-localedata-translit-circle cortexa8hf-neon 2.23-r0
glibc-localedata-translit-cjk-compat cortexa8hf-neon 2.23-r0
glibc-localedata-translit-compat cortexa8hf-neon 2.23-r0
glibc-localedata-translit-font cortexa8hf-neon 2.23-r0
glibc-localedata-translit-fraction cortexa8hf-neon 2.23-r0
glibc-localedata-translit-narrow cortexa8hf-neon 2.23-r0
glibc-localedata-translit-neutral cortexa8hf-neon 2.23-r0
glibc-localedata-translit-small cortexa8hf-neon 2.23-r0
glibc-localedata-translit-wide cortexa8hf-neon 2.23-r0
gnome-desktop-testing cortexa8hf-neon 2014.1-r1
gnome-desktop-testing-dev cortexa8hf-neon 2014.1-r1
gobject-introspection cortexa8hf-neon 1.46.0-r0
gobject-introspection-dev cortexa8hf-neon 1.46.0-r0
i2c-tools cortexa8hf-neon 3.1.2-r0
i2c-tools-dbg cortexa8hf-neon 3.1.2-r0
i2c-tools-dev cortexa8hf-neon 3.1.2-r0
initscripts cortexa8hf-neon 1.0-r155
initscripts-dev cortexa8hf-neon 1.0-r155
initscripts-functions cortexa8hf-neon 1.0-r155
kbd cortexa8hf-neon 2.0.3-r0
kbd-consolefonts cortexa8hf-neon 2.0.3-r0
kbd-dbg cortexa8hf-neon 2.0.3-r0
kbd-dev cortexa8hf-neon 2.0.3-r0
kbd-keymaps cortexa8hf-neon 2.0.3-r0
kernel-4.7.0-yocto-standard-mainline beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-devicetree beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-image-4.7.0-yocto-standard-mainline beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ads7846 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-am35x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-arc4 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-asix beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-at24 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-atkbd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-autofs4 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ax88179-178a beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bcm203x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bluetooth beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bmp085 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bmp085-i2c beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bpa10x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bq2415x-charger beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bq24190-charger beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-bq24735-charger beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-c-can beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-c-can-platform beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-can beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-can-bcm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-can-dev beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-can-gw beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-can-raw beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ccm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cdc-ether beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cdc-ncm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cdc-subset beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cdc-wdm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cfg80211 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-clk-palmas beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-clk-twl6040 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cmac beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cn beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-configfs beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-cpufreq-dt beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ctr beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-drbg beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-dwc3 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-dwc3-of-simple beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-dwc3-omap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ecb beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-echainiv beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-edt-ft5x06 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ehci-hcd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ehci-omap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-emif beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-extcon beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-extcon-palmas beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-g-zero beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gcm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-generic-bl beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gf128mul beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ghash-generic beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gpio-backlight beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gpio-keys beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gpio-pca953x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-gpio-pcf857x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-hci-uart beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-hmac beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-i2c-mux beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-i2c-mux-gpio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ina2xx-adc beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-industrialio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-input-leds beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-input-polldev beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ip-tunnel beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ipv6 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-isp1704-charger beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-jitterentropy-rng beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-joydev beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-kfifo-buf beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-led-class beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-leds-gpio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-backlight beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-default-on beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-gpio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-heartbeat beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-oneshot beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ledtrig-timer beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-lib80211 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-libcomposite beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-libertas beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-libertas-sdio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-lis3lv02d beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-lis3lv02d-i2c beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-mac80211 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-matrix-keymap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-matrix-keypad beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-mwifiex beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-mwifiex-sdio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-mwifiex-usb beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-net1080 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-nvmem-core beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ohci-hcd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ohci-omap3 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-omap-hdq beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-omap-rng beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-omap-wdt beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-omap3-rom-rng beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-omap4-keypad beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-palmas-pwrbutton beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pandora-bl beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-phy-am335x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-phy-am335x-control beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-phy-generic beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-phy-omap-usb2 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pwm-bl beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pwm-tiecap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pwm-tiehrpwm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pwm-twl beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-pwm-twl-led beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-rng-core beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-rtc-ds1307 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-rtc-omap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-rtc-palmas beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-rtc-twl beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-seqiv beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-serport beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-sha256-generic beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-sit beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-smsc95xx beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-hwdep beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-mixer-oss beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-pcm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-pcm-dmaengine beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-pcm-oss beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-rawmidi beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-core beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-davinci-mcasp beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-dmic beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-edma beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-evm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap-abe-twl6040 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap-dmic beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap-mcbsp beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap-mcpdm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap-twl4030 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-omap3pandora beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-tlv320aic3x beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-twl4030 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-soc-twl6040 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-timer beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-usb-audio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-snd-usbmidi-lib beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-soundcore beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-spi-ti-qspi beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-thermal-sys beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-ti-soc-thermal beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tps62360-regulator beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tps65218-pwrbutton beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tsc2005 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tsc2007 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tsc200x-core beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tsl2550 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-tunnel4 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-twl4030-keypad beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-twl4030-pwrbutton beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-twl4030-wdt beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-u-ether beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-u-serial beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-acm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-ecm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-ecm-subset beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-eem beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-fs beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-hid beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-mass-storage beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-midi beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-ncm beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-obex beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-rndis beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-serial beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-ss-lb beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-uac1 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-f-uac2 beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb-storage beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usb8xxx beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usbmon beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usbnet beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-usbtest beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wire beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wl12xx beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wl18xx beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wlcore beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wlcore-sdio beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-wlcore-spi beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-xfrm6-mode-beet beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-xfrm6-mode-transport beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-xfrm6-mode-tunnel beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-xhci-hcd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-xhci-plat-hcd beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-module-zaurus beaglebone_acme 4.7+git0+523d939ef9-r0
kernel-modules beaglebone_acme 4.7+git0+523d939ef9-r0
kmod cortexa8hf-neon 22+git0+42f32b8ae4-r0
kmod-dbg cortexa8hf-neon 22+git0+42f32b8ae4-r0
kmod-dev cortexa8hf-neon 22+git0+42f32b8ae4-r0
libacl1 cortexa8hf-neon 2.2.52-r0
libatomic-dev cortexa8hf-neon 4.9.3-r0
libatomic1 cortexa8hf-neon 4.9.3-r0
libattr1 cortexa8hf-neon 2.4.47-r0
libavahi-client3 cortexa8hf-neon 0.6.32-r0
libavahi-common3 cortexa8hf-neon 0.6.32-r0
libavahi-core7 cortexa8hf-neon 0.6.32-r0
libavahi-glib1 cortexa8hf-neon 0.6.32-r0
libavahi-gobject0 cortexa8hf-neon 0.6.32-r0
libblkid1 cortexa8hf-neon 2.27.1-r0
libbz2-1 cortexa8hf-neon 1.0.6-r5
libc6 cortexa8hf-neon 2.23-r0
libc6-dbg cortexa8hf-neon 2.23-r0
libc6-dev cortexa8hf-neon 2.23-r0
libc6-extra-nss cortexa8hf-neon 2.23-r0
libc6-thread-db cortexa8hf-neon 2.23-r0
libc6-utils cortexa8hf-neon 2.23-r0
libcap-dbg cortexa8hf-neon 2.24-r0
libcap-dev cortexa8hf-neon 2.24-r0
libcap2 cortexa8hf-neon 2.24-r0
libcgroup cortexa8hf-neon 0.41-r0
libcgroup-dev cortexa8hf-neon 0.41-r0
libcheck cortexa8hf-neon 0.10.0-r0
libcheck-dbg cortexa8hf-neon 0.10.0-r0
libcheck-dev cortexa8hf-neon 0.10.0-r0
libcidn1 cortexa8hf-neon 2.23-r0
libcom-err2 cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
libcrypto1.0.0 cortexa8hf-neon 1.0.2h-r0
libdaemon-dbg cortexa8hf-neon 0.14-r0
libdaemon-dev cortexa8hf-neon 0.14-r0
libdaemon0 cortexa8hf-neon 0.14-r0
libdbus-1-3 cortexa8hf-neon 1.10.6-r0
libdbus-glib-1-2 cortexa8hf-neon 0.106-r0
libdbus-glib-1-dev cortexa8hf-neon 0.106-r0
libe2p2 cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
libexpat-dbg cortexa8hf-neon 2.1.0-r0
libexpat-dev cortexa8hf-neon 2.1.0-r0
libexpat1 cortexa8hf-neon 2.1.0-r0
libext2fs2 cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
libfdisk1 cortexa8hf-neon 2.27.1-r0
libffi-dbg cortexa8hf-neon 3.2.1-r0
libffi-dev cortexa8hf-neon 3.2.1-r0
libffi6 cortexa8hf-neon 3.2.1-r0
libform5 cortexa8hf-neon 6.0+20160213-r0
libformw5 cortexa8hf-neon 6.0+20160213-r0
libgcc-s-dbg cortexa8hf-neon 4.9.3-r0
libgcc-s-dev cortexa8hf-neon 4.9.3-r0
libgcc1 cortexa8hf-neon 4.9.3-r0
libgdbm-compat4 cortexa8hf-neon 1.11-r0
libgdbm-dbg cortexa8hf-neon 1.11-r0
libgdbm-dev cortexa8hf-neon 1.11-r0
libgdbm4 cortexa8hf-neon 1.11-r0
libgettextlib cortexa8hf-neon 0.19.6-r0
libgettextsrc cortexa8hf-neon 0.19.6-r0
libglib-2.0-0 cortexa8hf-neon 1:2.46.2-r0
libglib-2.0-dbg cortexa8hf-neon 1:2.46.2-r0
libglib-2.0-dev cortexa8hf-neon 1:2.46.2-r0
libgmp-dev cortexa8hf-neon 6.1.0-r0
libgmp10 cortexa8hf-neon 6.1.0-r0
libgmpxx4 cortexa8hf-neon 6.1.0-r0
libiio cortexa8hf-neon 2015.2-r1-r0
libiio-dbg cortexa8hf-neon 2015.2-r1-r0
libiio-dev cortexa8hf-neon 2015.2-r1-r0
libkmod2 cortexa8hf-neon 22+git0+42f32b8ae4-r0
liblzma5 cortexa8hf-neon 5.2.2-r0
libmenu5 cortexa8hf-neon 6.0+20160213-r0
libmenuw5 cortexa8hf-neon 6.0+20160213-r0
libmount1 cortexa8hf-neon 2.27.1-r0
libncurses5 cortexa8hf-neon 6.0+20160213-r0
libncursesw5 cortexa8hf-neon 6.0+20160213-r0
libnss-mdns cortexa8hf-neon 0.10-r7
libpanel5 cortexa8hf-neon 6.0+20160213-r0
libpanelw5 cortexa8hf-neon 6.0+20160213-r0
libpcre-dbg cortexa8hf-neon 8.38-r0
libpcre-dev cortexa8hf-neon 8.38-r0
libpcre1 cortexa8hf-neon 8.38-r0
libpcrecpp0 cortexa8hf-neon 8.38-r0
libpcreposix0 cortexa8hf-neon 8.38-r0
libperl5 cortexa8hf-neon 5.22.1-r0
libpython2.7-1.0 cortexa8hf-neon 2.7.11-r1
libpython3.5m1.0 cortexa8hf-neon 3.5.1-r1.0
libreadline-dbg cortexa8hf-neon 6.3-r0
libreadline-dev cortexa8hf-neon 6.3-r0
libreadline6 cortexa8hf-neon 6.3-r0
libsegfault cortexa8hf-neon 2.23-r0
libsigrok-dbg cortexa8hf-neon 0.3.0-r0
libsigrok-dev cortexa8hf-neon 0.3.0-r0
libsigrok2 cortexa8hf-neon 0.3.0-r0
libsigrokdecode-dbg cortexa8hf-neon 0.3.1-r0
libsigrokdecode-dev cortexa8hf-neon 0.3.1-r0
libsigrokdecode2 cortexa8hf-neon 0.3.1-r0
libsmartcols1 cortexa8hf-neon 2.27.1-r0
libsqlite3-0 cortexa8hf-neon 3:3.11.0-r0
libsqlite3-dev cortexa8hf-neon 3:3.11.0-r0
libss2 cortexa8hf-neon 1.42.99+1.43+git0+0f26747167-r0
libssl1.0.0 cortexa8hf-neon 1.0.2h-r0
libssp-dev cortexa8hf-neon 4.9.3-r0
libssp0 cortexa8hf-neon 4.9.3-r0
libstdc++-dev cortexa8hf-neon 4.9.3-r0
libstdc++6 cortexa8hf-neon 4.9.3-r0
libsysfs2 cortexa8hf-neon 2.1.0-r5
libsystemd0 cortexa8hf-neon 1:229+git0+714c62b463-r0
libtic5 cortexa8hf-neon 6.0+20160213-r0
libticw5 cortexa8hf-neon 6.0+20160213-r0
libtinfo5 cortexa8hf-neon 6.0+20160213-r0
libudev1 cortexa8hf-neon 1:229+git0+714c62b463-r0
libusb-1.0-0 cortexa8hf-neon 1.0.20-r0
libusb-1.0-dbg cortexa8hf-neon 1.0.20-r0
libusb-1.0-dev cortexa8hf-neon 1.0.20-r0
libusbg cortexa8hf-neon 0.1.0-r0
libusbg-dbg cortexa8hf-neon 0.1.0-r0
libusbg-dev cortexa8hf-neon 0.1.0-r0
libuuid1 cortexa8hf-neon 2.27.1-r0
libxml2 cortexa8hf-neon 2.9.4-r0
libxml2-dbg cortexa8hf-neon 2.9.4-r0
libxml2-dev cortexa8hf-neon 2.9.4-r0
libz-dbg cortexa8hf-neon 1.2.8-r0
libz-dev cortexa8hf-neon 1.2.8-r0
libz1 cortexa8hf-neon 1.2.8-r0
libzip cortexa8hf-neon 0.10.1-r0
libzip-dbg cortexa8hf-neon 0.10.1-r0
libzip-dev cortexa8hf-neon 0.10.1-r0
linux-libc-headers-dev cortexa8hf-neon 4.4-r0
m4 cortexa8hf-neon 1.4.17-r0
m4-dev cortexa8hf-neon 1.4.17-r0
make cortexa8hf-neon 4.1-r0
make-dev cortexa8hf-neon 4.1-r0
ncurses cortexa8hf-neon 6.0+20160213-r0
ncurses-dbg cortexa8hf-neon 6.0+20160213-r0
ncurses-dev cortexa8hf-neon 6.0+20160213-r0
ncurses-terminfo-base cortexa8hf-neon 6.0+20160213-r0
netbase cortexa8hf-neon 1:5.3-r0
netbase-dbg cortexa8hf-neon 1:5.3-r0
netbase-dev cortexa8hf-neon 1:5.3-r0
openssh cortexa8hf-neon 7.1p2-r0
openssh-dbg cortexa8hf-neon 7.1p2-r0
openssh-dev cortexa8hf-neon 7.1p2-r0
openssh-keygen cortexa8hf-neon 7.1p2-r0
openssh-scp cortexa8hf-neon 7.1p2-r0
openssh-ssh cortexa8hf-neon 7.1p2-r0
openssh-sshd cortexa8hf-neon 7.1p2-r0
openssl cortexa8hf-neon 1.0.2h-r0
openssl-conf cortexa8hf-neon 1.0.2h-r0
openssl-dbg cortexa8hf-neon 1.0.2h-r0
openssl-dev cortexa8hf-neon 1.0.2h-r0
opkg-utils cortexa8hf-neon 0.1.8+git0+53274f0875-r0
opkg-utils-dbg cortexa8hf-neon 0.1.8+git0+53274f0875-r0
opkg-utils-dev cortexa8hf-neon 0.1.8+git0+53274f0875-r0
os-release all 1.0-r0
os-release-dbg all 1.0-r0
os-release-dev all 1.0-r0
packagegroup-base beaglebone_acme 1.0-r83
packagegroup-base-dbg beaglebone_acme 1.0-r83
packagegroup-base-dev beaglebone_acme 1.0-r83
packagegroup-base-extended beaglebone_acme 1.0-r83
packagegroup-base-extended-dbg beaglebone_acme 1.0-r83
packagegroup-base-extended-dev beaglebone_acme 1.0-r83
packagegroup-base-ipv6 beaglebone_acme 1.0-r83
packagegroup-base-ipv6-dbg beaglebone_acme 1.0-r83
packagegroup-base-ipv6-dev beaglebone_acme 1.0-r83
packagegroup-base-usbgadget beaglebone_acme 1.0-r83
packagegroup-base-usbgadget-dbg beaglebone_acme 1.0-r83
packagegroup-base-usbgadget-dev beaglebone_acme 1.0-r83
packagegroup-base-usbhost beaglebone_acme 1.0-r83
packagegroup-base-usbhost-dbg beaglebone_acme 1.0-r83
packagegroup-base-usbhost-dev beaglebone_acme 1.0-r83
packagegroup-core-boot beaglebone_acme 1.0-r17
packagegroup-core-boot-dbg beaglebone_acme 1.0-r17
packagegroup-core-boot-dev beaglebone_acme 1.0-r17
packagegroup-core-ssh-openssh all 1.0-r1
packagegroup-core-ssh-openssh-dbg all 1.0-r1
packagegroup-core-ssh-openssh-dev all 1.0-r1
packagegroup-core-standalone-sdk-target all 1.0-r8
packagegroup-core-standalone-sdk-target-dbg all 1.0-r8
packagegroup-core-standalone-sdk-target-dev all 1.0-r8
packagegroup-distro-base beaglebone_acme 1.0-r83
packagegroup-distro-base-dbg beaglebone_acme 1.0-r83
packagegroup-distro-base-dev beaglebone_acme 1.0-r83
packagegroup-machine-base beaglebone_acme 1.0-r83
packagegroup-machine-base-dbg beaglebone_acme 1.0-r83
packagegroup-machine-base-dev beaglebone_acme 1.0-r83
perl cortexa8hf-neon 5.22.1-r0
perl-dev cortexa8hf-neon 5.22.1-r0
procps cortexa8hf-neon 3.3.11-r0
procps-dev cortexa8hf-neon 3.3.11-r0
python-audio cortexa8hf-neon 2.7.11-r1
python-codecs cortexa8hf-neon 2.7.11-r1
python-compile cortexa8hf-neon 2.7.11-r1
python-compression cortexa8hf-neon 2.7.11-r1
python-contextlib cortexa8hf-neon 2.7.11-r1
python-core cortexa8hf-neon 2.7.11-r1
python-crypt cortexa8hf-neon 2.7.11-r1
python-ctypes cortexa8hf-neon 2.7.11-r1
python-datetime cortexa8hf-neon 2.7.11-r1
python-dbus cortexa8hf-neon 1.2.0-r0
python-dbus-dev cortexa8hf-neon 1.2.0-r0
python-dev cortexa8hf-neon 2.7.11-r1
python-difflib cortexa8hf-neon 2.7.11-r1
python-distutils cortexa8hf-neon 2.7.11-r1
python-email cortexa8hf-neon 2.7.11-r1
python-fcntl cortexa8hf-neon 2.7.11-r1
python-html cortexa8hf-neon 2.7.11-r1
python-image cortexa8hf-neon 2.7.11-r1
python-importlib cortexa8hf-neon 2.7.11-r1
python-io cortexa8hf-neon 2.7.11-r1
python-lang cortexa8hf-neon 2.7.11-r1
python-logging cortexa8hf-neon 2.7.11-r1
python-math cortexa8hf-neon 2.7.11-r1
python-mime cortexa8hf-neon 2.7.11-r1
python-netclient cortexa8hf-neon 2.7.11-r1
python-netserver cortexa8hf-neon 2.7.11-r1
python-numbers cortexa8hf-neon 2.7.11-r1
python-pickle cortexa8hf-neon 2.7.11-r1
python-pkgutil cortexa8hf-neon 2.7.11-r1
python-plistlib cortexa8hf-neon 2.7.11-r1
python-pprint cortexa8hf-neon 2.7.11-r1
python-pygobject cortexa8hf-neon 3.18.2-r0
python-pygobject-dev cortexa8hf-neon 3.18.2-r0
python-re cortexa8hf-neon 2.7.11-r1
python-readline cortexa8hf-neon 2.7.11-r1
python-setuptools cortexa8hf-neon 19.4-r0
python-setuptools-dev cortexa8hf-neon 19.4-r0
python-shell cortexa8hf-neon 2.7.11-r1
python-stringold cortexa8hf-neon 2.7.11-r1
python-subprocess cortexa8hf-neon 2.7.11-r1
python-textutils cortexa8hf-neon 2.7.11-r1
python-threading cortexa8hf-neon 2.7.11-r1
python-unittest cortexa8hf-neon 2.7.11-r1
python-xml cortexa8hf-neon 2.7.11-r1
python-zlib cortexa8hf-neon 2.7.11-r1
python3-2to3 cortexa8hf-neon 3.5.1-r1.0
python3-argparse cortexa8hf-neon 3.5.1-r1.0
python3-asyncio cortexa8hf-neon 3.5.1-r1.0
python3-audio cortexa8hf-neon 3.5.1-r1.0
python3-codecs cortexa8hf-neon 3.5.1-r1.0
python3-compile cortexa8hf-neon 3.5.1-r1.0
python3-compression cortexa8hf-neon 3.5.1-r1.0
python3-core cortexa8hf-neon 3.5.1-r1.0
python3-crypt cortexa8hf-neon 3.5.1-r1.0
python3-ctypes cortexa8hf-neon 3.5.1-r1.0
python3-curses cortexa8hf-neon 3.5.1-r1.0
python3-datetime cortexa8hf-neon 3.5.1-r1.0
python3-db cortexa8hf-neon 3.5.1-r1.0
python3-dbg cortexa8hf-neon 3.5.1-r1.0
python3-debugger cortexa8hf-neon 3.5.1-r1.0
python3-dev cortexa8hf-neon 3.5.1-r1.0
python3-difflib cortexa8hf-neon 3.5.1-r1.0
python3-distutils cortexa8hf-neon 3.5.1-r1.0
python3-doctest cortexa8hf-neon 3.5.1-r1.0
python3-email cortexa8hf-neon 3.5.1-r1.0
python3-enum cortexa8hf-neon 3.5.1-r1.0
python3-fcntl cortexa8hf-neon 3.5.1-r1.0
python3-gdbm cortexa8hf-neon 3.5.1-r1.0
python3-html cortexa8hf-neon 3.5.1-r1.0
python3-idle cortexa8hf-neon 3.5.1-r1.0
python3-image cortexa8hf-neon 3.5.1-r1.0
python3-importlib cortexa8hf-neon 3.5.1-r1.0
python3-io cortexa8hf-neon 3.5.1-r1.0
python3-json cortexa8hf-neon 3.5.1-r1.0
python3-lang cortexa8hf-neon 3.5.1-r1.0
python3-logging cortexa8hf-neon 3.5.1-r1.0
python3-mailbox cortexa8hf-neon 3.5.1-r1.0
python3-math cortexa8hf-neon 3.5.1-r1.0
python3-mime cortexa8hf-neon 3.5.1-r1.0
python3-misc cortexa8hf-neon 3.5.1-r1.0
python3-mmap cortexa8hf-neon 3.5.1-r1.0
python3-modules cortexa8hf-neon 3.5.1-r1.0
python3-multiprocessing cortexa8hf-neon 3.5.1-r1.0
python3-netclient cortexa8hf-neon 3.5.1-r1.0
python3-netserver cortexa8hf-neon 3.5.1-r1.0
python3-numbers cortexa8hf-neon 3.5.1-r1.0
python3-pickle cortexa8hf-neon 3.5.1-r1.0
python3-pkgutil cortexa8hf-neon 3.5.1-r1.0
python3-pprint cortexa8hf-neon 3.5.1-r1.0
python3-profile cortexa8hf-neon 3.5.1-r1.0
python3-pydoc cortexa8hf-neon 3.5.1-r1.0
python3-re cortexa8hf-neon 3.5.1-r1.0
python3-readline cortexa8hf-neon 3.5.1-r1.0
python3-reprlib cortexa8hf-neon 3.5.1-r1.0
python3-resource cortexa8hf-neon 3.5.1-r1.0
python3-selectors cortexa8hf-neon 3.5.1-r1.0
python3-shell cortexa8hf-neon 3.5.1-r1.0
python3-signal cortexa8hf-neon 3.5.1-r1.0
python3-smtpd cortexa8hf-neon 3.5.1-r1.0
python3-sqlite3 cortexa8hf-neon 3.5.1-r1.0
python3-sqlite3-tests cortexa8hf-neon 3.5.1-r1.0
python3-stringold cortexa8hf-neon 3.5.1-r1.0
python3-subprocess cortexa8hf-neon 3.5.1-r1.0
python3-syslog cortexa8hf-neon 3.5.1-r1.0
python3-terminal cortexa8hf-neon 3.5.1-r1.0
python3-tests cortexa8hf-neon 3.5.1-r1.0
python3-textutils cortexa8hf-neon 3.5.1-r1.0
python3-threading cortexa8hf-neon 3.5.1-r1.0
python3-tkinter cortexa8hf-neon 3.5.1-r1.0
python3-unittest cortexa8hf-neon 3.5.1-r1.0
python3-unixadmin cortexa8hf-neon 3.5.1-r1.0
python3-xml cortexa8hf-neon 3.5.1-r1.0
python3-xmlrpc cortexa8hf-neon 3.5.1-r1.0
run-postinsts all 1.0-r9
run-postinsts-dbg all 1.0-r9
run-postinsts-dev all 1.0-r9
sed cortexa8hf-neon 4.2.2-r0
sed-dev cortexa8hf-neon 4.2.2-r0
shadow cortexa8hf-neon 4.2.1-r0
shadow-base cortexa8hf-neon 4.2.1-r0
shadow-dbg cortexa8hf-neon 4.2.1-r0
shadow-dev cortexa8hf-neon 4.2.1-r0
shadow-securetty beaglebone_acme 4.2.1-r3
shadow-securetty-dbg beaglebone_acme 4.2.1-r3
shadow-securetty-dev beaglebone_acme 4.2.1-r3
shared-mime-info cortexa8hf-neon 1.6-r0
shared-mime-info-dev cortexa8hf-neon 1.6-r0
sigrok-cli cortexa8hf-neon 0.5.0-r0
sigrok-cli-dbg cortexa8hf-neon 0.5.0-r0
sigrok-cli-dev cortexa8hf-neon 0.5.0-r0
sqlite3-dbg cortexa8hf-neon 3:3.11.0-r0
sysfsutils cortexa8hf-neon 2.1.0-r5
sysfsutils-dbg cortexa8hf-neon 2.1.0-r5
sysfsutils-dev cortexa8hf-neon 2.1.0-r5
systemd cortexa8hf-neon 1:229+git0+714c62b463-r0
systemd-analyze cortexa8hf-neon 1:229+git0+714c62b463-r0
systemd-compat-units all 1.0-r29
systemd-compat-units-dbg all 1.0-r29
systemd-compat-units-dev all 1.0-r29
systemd-dbg cortexa8hf-neon 1:229+git0+714c62b463-r0
systemd-dev cortexa8hf-neon 1:229+git0+714c62b463-r0
systemd-extra-utils cortexa8hf-neon 1:229+git0+714c62b463-r0
systemd-serialgetty beaglebone_acme 1.0-r5
systemd-serialgetty-dbg beaglebone_acme 1.0-r5
systemd-serialgetty-dev beaglebone_acme 1.0-r5
systemd-vconsole-setup cortexa8hf-neon 1:229+git0+714c62b463-r0
tree cortexa8hf-neon 1.7.0-r0
tree-dbg cortexa8hf-neon 1.7.0-r0
tree-dev cortexa8hf-neon 1.7.0-r0
udev cortexa8hf-neon 1:229+git0+714c62b463-r0
udev-hwdb cortexa8hf-neon 1:229+git0+714c62b463-r0
update-alternatives-opkg cortexa8hf-neon 0.1.8+git0+53274f0875-r0
update-rc.d all 0.7-r5
update-rc.d-dbg all 0.7-r5
update-rc.d-dev all 0.7-r5
usbutils cortexa8hf-neon 008-r0
usbutils-dbg cortexa8hf-neon 008-r0
usbutils-dev cortexa8hf-neon 008-r0
util-linux cortexa8hf-neon 2.27.1-r0
util-linux-agetty cortexa8hf-neon 2.27.1-r0
util-linux-blkid cortexa8hf-neon 2.27.1-r0
util-linux-cfdisk cortexa8hf-neon 2.27.1-r0
util-linux-dbg cortexa8hf-neon 2.27.1-r0
util-linux-dev cortexa8hf-neon 2.27.1-r0
util-linux-fdisk cortexa8hf-neon 2.27.1-r0
util-linux-fsck cortexa8hf-neon 2.27.1-r0
util-linux-losetup cortexa8hf-neon 2.27.1-r0
util-linux-mkfs cortexa8hf-neon 2.27.1-r0
util-linux-mount cortexa8hf-neon 2.27.1-r0
util-linux-mountpoint cortexa8hf-neon 2.27.1-r0
util-linux-readprofile cortexa8hf-neon 2.27.1-r0
util-linux-sfdisk cortexa8hf-neon 2.27.1-r0
util-linux-sulogin cortexa8hf-neon 2.27.1-r0
util-linux-swaponoff cortexa8hf-neon 2.27.1-r0
util-linux-umount cortexa8hf-neon 2.27.1-r0
volatile-binds all 1.0-r0
volatile-binds-dbg all 1.0-r0
volatile-binds-dev all 1.0-r0
xz cortexa8hf-neon 5.2.2-r0
xz-dbg cortexa8hf-neon 5.2.2-r0
xz-dev cortexa8hf-neon 5.2.2-r0